import scanner.UserInput;
/*
/*
Пользователь должен ввести с клавиатуры размер массива - натуральное число
        больше 3.
Введенное пользователем число сохраняется в переменную n.
Если пользователь ввёл не подходящее число, то программа должна
просить пользователя повторить ввод.
Создать массив из n случайных целых чисел из отрезка [0;n] и вывести его на экран.
Создать второй массив только из чётных элементов первого массива,
если они там есть, и вывести его на экран.
*/

public class VvodInt {
    UserInput ui=new UserInput();
    public int Input(){
        int Inp;
        do{
        Inp = ui.inputInteger("Введите число  : ");
        if(Inp<=3) {
            System.out.println("Вы ввели неправильное число!");
        }
        }while(Inp<=3);
        return Inp;
    }



}
